{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=DESKTOP-OH7E3VM;Database=MvcMovie.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
